[global settings]
formFrameColor = 0x0842
formBodyColor = 0x0842
formTextColor = 0x7fff
formTitleTextColor = 0x7fff
buttonTextColor = 0x7fff
spinBoxNormalColor = 0x18c6
spinBoxFocusColor = 0x0897
spinBoxFrameColor = 0x4210
spinBoxTextColor = 0x5ef7
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x0897
listViewBarColor2 = 0x0897
listTextColor = 0x7fff
listTextHighLightColor = 0x7fff
popMenuTextColor = 0x5ef7
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x0897


[start button]
x = 213
y = 174
w = 48
h = 18
textColor = 0x7FFF
file = none
show = 0

[start menu]
x = 166
y = 35
itemX = 4
itemY = 12
barLeft = 2
itemHeight = 16
itemWidth = 86

[brightness btn]
x = 240
y = 1
w = 16
h = 16

[folderup btn]
x = 2
y = 1
w = 40
h = 16

[disk icon]
x = 220
y = 1

[main list]
textColor = 0x3CBF
textColorHilight = 0x7FFF
selectionBarColor1 = 0x421F
selectionBarColor2 = 0x319F
selectionBarOpacity = 60

[big clock]
x = 131
y = 14
show = 1

[folder text]
x = 18
y = 4
w = 160
h = 16
color = 0x2010

[setting window]
spinBoxWidth = 108

[rom info window]
w = 220
h = 144

[help window]
w = 220
h = 160

[end]



