[global settings]
formFrameColor = 0x0000
formBodyColor = 0x401f
formTextColor = 0x7fff
formTitleTextColor = 0x7fff
buttonTextColor = 0x0000
spinBoxNormalColor = 0x401f
spinBoxFocusColor = 0x7fff
spinBoxFrameColor = 0x7fff
spinBoxTextColor = 0x7fff
spinBoxTextHiLightColor = 0x401f
listViewBarColor1 = 0x401f
listViewBarColor2 = 0x24a0
listTextColor = 0x7fff
listTextHighLightColor = 0x7fe0
popMenuTextColor = 0x7fff
popMenuTextHighLightColor = 0x7fe0
popMenuBarColor = 0x7bde
selectionBarOpacity = 0

[start button]
x = 181
y = 168
w = 68
h = 25
textColor = 0x0000
file = none
show = 1

[start menu]
x = 166
y = 29
itemX = 13
itemY = 25
barLeft = 0
itemHeight = 13
itemWidth = 0

[brightness btn]
x = 232
y = 0
w = 16
h = 16

[folderup btn]
x = 12
y = 2
w = 40
h = 16

[disk icon]
x = 209
y = 0

[main list]
textColor = 0x4118
textColorHilight = 0x0000
selectionBarColor1 = 0x7fff
selectionBarColor2 = 0x7fff
selectionBarOpacity = 0

[big clock]
x = 220
y = 2
show = 1

[folder text]
x = 40
y = 7
w = 160
h = 16
color = 0x7fff

[setting window]
spinBoxWidth  = 126

[rom info window]
w = 210
h = 140

[help window]
w = 210
h = 160

[end]




