[global settings]
formFrameColor = 0x401F
formBodyColor = 0x7FFF
formTextColor = 0x2010
formTitleTextColor = 0x200F
buttonTextColor = 0x2010
spinBoxNormalColor = 0x28DF
spinBoxFocusColor = 0x421F
spinBoxFrameColor = 0x5EFF
spinBoxTextColor = 0x421F
spinBoxTextHiLightColor = 0x2010
listViewBarColor1 = 0x4d60
listViewBarColor2 = 0x24a0
listTextColor = 0x7fff
listTextHighLightColor = 0x7fff
popMenuTextColor = 0x281D
popMenuTextHighLightColor = 0x7FFF
popMenuBarColor = 0x249F

[start button]
x = 213
y = 174
w = 48
h = 18
textColor = 0x7FFF
file = none
show = 0

[start menu]
x = 166
y = 35
itemX = 4
itemY = 12
barLeft = 2
itemHeight = 16
itemWidth = 86

[brightness btn]
x = 240
y = 1
w = 16
h = 16

[folderup btn]
x = 2
y = 1
w = 40
h = 16

[disk icon]
x = 220
y = 1

[main list]
textColor = 0x3CBF
textColorHilight = 0x7FFF
selectionBarColor1 = 0x421F
selectionBarColor2 = 0x319F
selectionBarOpacity = 60

[big clock]
x = 1
y = 40
show = 1

[calendar year]
x = 186
y = 158
show = 1

[calendar month]
x = 139
y = 158
show = 1

[calendar day]
x = 4
y = 81
highlightColor = 0x7E00
dw = 16
dh = 14
show = 1

[folder text]
x = 18
y = 4
w = 160
h = 16
color = 0x2010

[setting window]
spinBoxWidth = 108

[rom info window]
w = 220
h = 144

[help window]
w = 220
h = 160

[end]



