[global settings]
formFrameColor = 0x0000
formBodyColor = 0x021f
formTextColor = 0x4f3f
formTitleTextColor = 0x021f
buttonTextColor = 0x4f3f
spinBoxNormalColor = 0x0110
spinBoxFocusColor = 0x0198
spinBoxFrameColor = 0x0000
spinBoxTextColor = 0x7fff
spinBoxTextHiLightColor = 0x0000
listViewBarColor1 = 0x0110
listViewBarColor2 = 0x0000
listTextColor = 0x03ff
listTextHighLightColor = 0x4f3f
popMenuTextColor = 0x03ff
popMenuTextHighLightColor = 0x4f3f
popMenuBarColor = 0x021f

[start button]
x = 214
y = 174
w = 48
h = 18
textColor = 0x001f
file = none
show = 1

[start menu]
x = 166
y = 35
itemX = 4
itemY = 12
barLeft = 2
itemHeight = 16
itemWidth = 6

[brightness btn]
x = 233
y = 1
w = 16
h = 16

[folderup btn]
x = 4
y = 1
w = 40
h = 16

[disk icon]
x = 214
y = 1

[main list]
textColor = 0x03ff
textColorHilight = 0x4f3f
selectionBarColor1 = 0x021f
selectionBarColor2 = 0x021f
selectionBarOpacity = 83

[big clock]
x = 133
y = 8
show = 1

[calendar year]
x = 184
y = 56
show = 1

[calendar month]
x = 140
y = 56
show = 1

[calendar day]
x = 139
y = 105
highlightColor = 0x021f
dw = 16
dh = 14
show = 1

[folder text]
x = 21
y = 5
w = 160
h = 16
color = 0x001f

[setting window]
spinBoxWidth = 108

[rom info window]
w = 220
h = 144

[help window]
w = 200
h = 160

[end]




