[global settings]
formFrameColor = 0x5ef7
formBodyColor = 0x4210
formTextColor = 0x0000
formTitleTextColor = 0x0000
buttonTextColor = 0x0000
spinBoxNormalColor = 0x4210
spinBoxFocusColor = 0x0cf9
spinBoxFrameColor = 0x5ef7
spinBoxTextColor = 0x0000
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x0cf9
listViewBarColor2 = 0x0000
listTextColor = 0x0000
listTextHighLightColor = 0x7fff
popMenuTextColor = 0x0000
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x0cf9

[start button]
x = 197
y = 172
w = 54
h =18
textColor = 0x0000
file = none
show = 1

[start menu]
x = 166
y = 30
itemX = 4
itemY = 10
barLeft = 0
itemHeight = 16
itemWidth = 89

[brightness btn]
x = 238
y = 0
w =16
h =16

[folderup btn]
x = 1
y = 2
w = 40
h =16

[disk icon]
x = 218
y = 1

[main list]
textColor = 0x2108
textColorHilight = 0x7fff
selectionBarColor1 = 0x0cf9
selectionBarColor2 = 0x155c
selectionBarOpacity = 100

[big clock]
x = 13
y = 33
show = 1

[calendar year]
x = 31
y = 54
show = 1

[calendar month]
x = 8
y = 54
show = 1

[calendar day]
x = 143
y = 108
highlightColor = 0x0cf9
dw =16
dh =14
show = 1

[folder text]
x = 18
y = 2
w = 160
h = 16
color = 0x0000

[setting window]
spinBoxWidth  = 103

[rom info window]
w = 220
h = 142

[help window]
w = 200
h = 147

[end]


