[global settings]
formFrameColor = 0x4210
formBodyColor = 0x35ad
formTextColor = 0x7fff
formTitleTextColor = 0x7fff
buttonTextColor = 0x0000
spinBoxNormalColor = 0x35ad
spinBoxFocusColor = 0x71c0
spinBoxFrameColor = 0x6b5a
spinBoxTextColor = 0x7fff
spinBoxTextHiLightColor = 0x0000
listViewBarColor1 = 0x7e00
listViewBarColor2 = 0x0000
listTextColor = 0x7fff
listTextHighLightColor = 0x0000
popMenuTextColor = 0x7fff
popMenuTextHighLightColor = 0x0000
popMenuBarColor = 0x6980

[start button]
x = 199
y = 171
w = 49
h = 18
textColor = 0x7fff
file = none
show = 1

[start menu]
x = 166
y = 30
itemX = 4
itemY = 10
barLeft = 0
itemHeight = 16
itemWidth = 89

[brightness btn]
x = 238
y = 0
w =16
h =16

[folderup btn]
x = 1
y = 0
w =40
h =16

[disk icon]
x = 218
y =1

[main list]
textColor = 0x4a52
textColorHilight = 0x0000
selectionBarColor1 = 0x6980
selectionBarColor2 = 0x7dc0
selectionBarOpacity = 100

[big clock]
x = 12
y = 34
show = 1

[calendar year]
x = 30
y = 55
show = 1

[calendar month]
x = 8
y = 55
show = 1

[calendar day]
x = 143
y = 108
highlightColor = 0x6980
dw = 16
dh = 14
show = 1

[folder text]
x = 18
y = 2
w = 160
h =16
color = 0x7fff

[setting window]
spinBoxWidth  = 103

[rom info window]
w = 220
h = 142

[help window]
w = 200
h = 147

[end]


